# posh-overlay

./: .geminiignore  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GEMINI.md  PrecisionDash.sln  README.md  eslint.config.mjs  package-lock.json  package.json  pyproject.toml  request.md  test-lookup.js  tsconfig.json  tsconfig.main.json  vite.config.ts
.agent/rules/: specify-rules.md
.agents/commands/: telemetry-expert.md  ui-stylist.md
.agents/plugins/posh-specialists/: plugin.json
.github/agents/: copilot-instructions.md
.github/workflows/: ci.yml  release-windows.yml  release.yml
.specify/: init-options.json
.specify/memory/: constitution.md
.specify/specs/001-rev-lights/: spec.md
.specify/specs/002-telemetry-ribbon/: spec.md
.specify/specs/capsule-overlay-redesign/: analyze.md  plan.md  spec.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.storybook/: main.ts  preview.ts
agents/: WORKFLOW.md  __init__.py  config.json  graph.py  llm.py  main.py  nodes.py  state.py  tools.py
agents/memory/: constitution.md
agents/memory/specs/: capsule-overlay-layout.md  fuel-laps-indicator.md  mock-telemetry-scenarios.md
packaging/Windows/: Package.appxmanifest  PrecisionDash.appinstaller
scripts/: fetch-car-data.mjs  run-mock-scenario.mjs
specs/001-core-overlay/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-core-overlay/checklists/: requirements.md
specs/001-core-overlay/contracts/: lovely-data-contract.md  telemetry-provider-port.md
specs/002-packaged-auto-update/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-packaged-auto-update/checklists/: requirements.md
specs/002-packaged-auto-update/contracts/: release-package-contract.md  update-service-port.md
specs/003-add-speed-display/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-add-speed-display/checklists/: requirements.md
specs/004-mock-telemetry-scenarios/: spec.md
specs/004-telemetry-graph/: data-model.md  plan.md  spec.md  tasks.md
specs/005-add-speed-display/: plan.md  spec.md  tasks.md
specs/005-add-speed-display/checklists/: requirements.md
specs/006-telemetry-graph/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-telemetry-graph/checklists/: requirements.md
specs/006-transparent-overlay-window/: spec.md
specs/007-auto-update/: spec.md
specs/008-fuel-estimation-init/: data-model.md  plan.md  quickstart.md  spec.md  tasks.md
specs/008-fuel-estimation-init/checklists/: requirements.md
specs/010-fuel-estimation-init/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-fuel-estimation-init/checklists/: requirements.md
specs/011-timed-race-lap-countdown/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/012-add-storybook/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/012-add-storybook/checklists/: requirements.md
specs/013-bmw-gt3-theme/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/013-bmw-gt3-theme/checklists/: requirements.md
specs/014-adaptive-visibility/: data-model.md  plan.md  research.md  spec.md
specs/014-adaptive-visibility/checklists/: requirements.md
specs/015-adaptive-ui-led-collision/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/015-adaptive-ui-led-collision/checklists/: requirements.md
src/PrecisionDash.Adapters.Rendering.Skia/: PrecisionDash.Adapters.Rendering.Skia.csproj  RevStripRenderer.cs  RibbonRenderer.cs  SkiaRenderHost.cs
src/PrecisionDash.Adapters.Telemetry.Mock/: MockScenarioLoader.cs  MockTelemetryJsonContext.cs  MockTelemetryProvider.cs  PrecisionDash.Adapters.Telemetry.Mock.csproj
src/PrecisionDash.Adapters.Telemetry.iRacing/: GeneratedTelemetryBindings.cs  PrecisionDash.Adapters.Telemetry.iRacing.csproj  iRacingSdkTelemetryProvider.cs
src/PrecisionDash.Adapters.Update.GitHub/: GitHubReleaseFeedClient.cs  PrecisionDash.Adapters.Update.GitHub.csproj  UpdateFeedException.cs
src/PrecisionDash.Adapters.Update.Windows/: InstalledApplicationStore.cs  PackageInstaller.cs  PrecisionDash.Adapters.Update.Windows.csproj  SignatureVerifier.cs  UpdateLifecycleLogger.cs  UpdatePackageDownloader.cs
src/PrecisionDash.Adapters.Windowing.Win32/: OverlayWindow.cs
src/PrecisionDash.App/: PrecisionDash.App.csproj  Program.cs  StartupLog.cs  WindowsStartup.cs
src/PrecisionDash.App/Composition/: CarProfileComposition.cs  LoggingConfig.cs  TelemetryProviderFactory.cs  UpdateServiceFactory.cs  WinFormsUpdatePrompt.cs
src/PrecisionDash.Application/: PrecisionDash.Application.csproj
src/PrecisionDash.Application/Pipeline/: FrameComposer.cs  TelemetryChannelBridge.cs
src/PrecisionDash.Application/Ports/: CarProfileProvider.cs  IInstalledApplicationStore.cs  IPackageDownloader.cs  IPackageInstaller.cs  IReleaseFeedClient.cs  IRevStripPresenter.cs  IRibbonPresenter.cs  ISignatureVerifier.cs  (+4 more)
src/PrecisionDash.Build/: PrecisionDash.Build.csproj  SyncLovelyData.targets
src/PrecisionDash.Build/SourceGenerators/: LovelyCarLookupGenerator.cs
src/main/: index.ts  preload.ts
src/renderer/: App.tsx  Overlay.stories.tsx  index.css  index.html  main.tsx
src/types/: node-irsdk.d.ts
tests/PrecisionDash.Adapters.Integration/: AutoUpdateFlowTests.cs  DeterministicStartupTests.cs  InstalledPackagingStartupTests.cs  PrecisionDash.Adapters.Integration.csproj  RenderHostAccelerationTests.cs  RevStripBehaviorTests.cs  RibbonLatencyTests.cs  TelemetryLifecycleLoggingTests.cs  UpdateFailureRecoveryTests.cs
tests/PrecisionDash.Application.Unit/: PrecisionDash.Application.Unit.csproj  UpdateDomainModelTests.cs  UpdateFailureHandlingTests.cs
tests/PrecisionDash.Contracts/: CarDataRuntimeConstraintsTests.cs  GeneratedTelemetryStructContractTests.cs  GitHubReleaseDescriptorContractTests.cs  PrecisionDash.Contracts.csproj  ReleasePackageContractTests.cs
tests/PrecisionDash.Domain.Unit/: CoverageGateTests.cs  PrecisionDash.Domain.Unit.csproj
(+65 files in other folders)
