<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PrecisionDash.App/PrecisionDash.App.csproj" />
    <ProjectReference Include="../../src/PrecisionDash.Adapters.Telemetry.iRacing/PrecisionDash.Adapters.Telemetry.iRacing.csproj" />
  </ItemGroup>
</Project>