<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <ProjectReference Include="../PrecisionDash.Application/PrecisionDash.Application.csproj" />
    <ProjectReference Include="../PrecisionDash.Domain/PrecisionDash.Domain.csproj" />
  </ItemGroup>
</Project>