<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PublishAot>true</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <UseWindowsForms>true</UseWindowsForms>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <Import Project="../PrecisionDash.Build/SyncLovelyData.targets" />

  <Target Name="EnsureSyncLovelyData" BeforeTargets="BeforeBuild" DependsOnTargets="SyncLovelyData" />

  <ItemGroup>
    <Content Include="Resources/CarData/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <ProjectReference Include="../PrecisionDash.Application/PrecisionDash.Application.csproj" />
    <ProjectReference Include="../PrecisionDash.Domain/PrecisionDash.Domain.csproj" />
    <ProjectReference Include="../PrecisionDash.Adapters.Rendering.Skia/PrecisionDash.Adapters.Rendering.Skia.csproj" />
    <ProjectReference Include="../PrecisionDash.Adapters.Windowing.Win32/PrecisionDash.Adapters.Windowing.Win32.csproj" />
    <ProjectReference Include="../PrecisionDash.Adapters.Telemetry.iRacing/PrecisionDash.Adapters.Telemetry.iRacing.csproj" />
    <ProjectReference Include="../PrecisionDash.Adapters.Telemetry.Mock/PrecisionDash.Adapters.Telemetry.Mock.csproj" />
  </ItemGroup>
</Project>